
<!-- I put comments here for you guys to learn html & javascript quickly. Refer to https://www.w3schools.com/tags/default.asp for "tags" in html.
     G. S. Lee and S. J. Shyu Ver. 0.5 2019/03/08
-->
<!DOCTYPE html> <!--The <!DOCTYPE> declaration must be the very first thing in your HTML document, before the <html> tag.
					The <!DOCTYPE> declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in.
					Tip: Always add the <!DOCTYPE> declaration to your HTML documents, so that the browser knows what type of document to expect.
				-->
<html>  <!--The <html> tag tells the browser that this is an HTML document.
			The <html> tag represents the root of an HTML document.
			The <html> tag is the container for all other HTML elements (except for the <!DOCTYPE> tag).
		-->
	<head>	<!--The <head> element is a container for all the head elements.
				The <head> element can include a title for the document, scripts, styles, meta information, and more.
			-->
		<!-- The <title> element defines the title of the document, and is required in all HTML/XHTML documents.  -->	
		<title> 
				Permutations and Combinations by S. J. Shyu  Ver. 0.3 2019/03/08 
		</title>
		<style> 
			body 	{ 	
						font-family: Times;
					}
			table 	{	text-align: center;
						border-collapse: collapse;
					}
			th, td 	{	padding: 5px;
						border: 1px solid #dddddd;
					}
			input[type="number"] 	{	width: 60px;
									}
		</style>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<!--
		<SCRIPT SRC='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></SCRIPT>
		<SCRIPT>MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}})</SCRIPT>-->
	</head>
	<body>	<!-- The <body> tag defines the document's body.
				 The <body> element contains all the contents of an HTML document, such as text, hyperlinks, images, tables, lists, etc.
			-->
   	<table bgcolor="c1d1c1"; style="text-align:left;">   
		<tr>
		<!-- <td rowspan="3"><img id="myImage" src="https://lh5.googleusercontent.com/74e4eE8qExONp_3pFqUVZ2NzA69Kphbb7IX8BWyq9ImUWDsCeDTJg0ltV0R5py9TpVJzrVOmrmyTnyEuaDnzmvg-_IiwAQ5jtQe_pvwKBqHm9ORCmPVe=w472" align="center" width="76" height="54">
		
		<td rowspan="3"><img id="myImage" src="https://lh3.googleusercontent.com/wgbzC9NQmY0oA4RlQe56A51JBsZozuY0UWBvTCaWUGS12BWsxRbkAbGkeTb8cu81mVcJPRI4Dv6pxlo4d0qn48idFY4nK_n9-BV7ApnD32hyz2yIIE6V=w572" align="center" width="76" height="50">
		
		</td>-->

		</tr> 
		<tr>
			<td> <b><u>Permutations and Combinations</u></b> <br> <font size="-1" color="887799">by Alvin Chang, 2021 spring 
            </td>
		</tr>
	</table>			
			
		<table>	<!-- The <table> tag defines an HTML table.
					 An HTML table consists of the <table> element and one or more <tr>, <th>, and <td> elements.
					 The <tr> element defines a table row, the <th> element defines a table header, and the <td> element defines a table cell.
				-->
			<tr  bgcolor="ccddcc";>
				<th>Formula
				</th>
				<th style="width: 144px;"><label>$$n=$$</label>
					<input type="number" id="n" value="7" min="0">
					<label>$$r=$$</label>
					<input type="number" id="r" value="3" min="0">
				</th>
				<th><button type="button" onclick="computeAll()">Compute All</button>
				</th>	
				<th>Order relevant
				</th>
				<th>Repetition
				</th>				
				<th>Memo
				</th>								
			</tr>
<!--		<tr>
				<td>
					<label>n = </label>
					<input type="number" id="n" value="7" min="0">
				</td>
				<td>
					<label>r = </label>
					<input type="number" id="r" value="3" min="0">
				</td>
				<td>
					<button type="button" onclick="clickAll()">Ë®àÁÆóÂÖ®ÈÉ®</button>
				</td>
			</tr>
-->			
			<tr>
				<td>
					<!--<label><i>P</i>(<i>n</i>, <i>r</i>)</label>-->
						<label>$$P_{n}{k}=\frac{n!}{(n-k)!}$$</label>
				</td>
				<td>
					<!-- The <span> tag is used to group inline-elements in a document.
						 The <span> tag provides no visual change by itself.
						 The <span> tag provides a way to add a hook to a part of a text or a part of a document.
					-->
					<span id="resPermutation"></span>
				</td>
				<td>
					<button type="button" onclick="clickPerm()">Permutation</button>
				</td>
				<td>
					yes
				</td>
				<td>
					no
				</td>
				<td align="left">
					# Permutations of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>
			<tr>
				<td>
					<label>$$\binom nk=C_{n}{k}=\frac{n!}{k!(n-k)!}$$</label>
				</td>
				<td>
					<span id="resCombination"></span>
				</td>
				<td>
					<button type="button" onclick="clickComb()">Combination</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					# Selections/Combinations of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>
			<tr>
				<td>
					<label>$$n^r$$</label>
				</td>
				<td>
					<span id="resArrangement"></span>
				</td>
				<td>
					<button type="button" onclick="clickArra()">Arrangement with repetition</button>
				</td>
				<td>
					yes
				</td>
				<td>
					yes
				</td>
				<td align="left">
					# Arrangements with repetition of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>
			<tr>
				<td>
					<label>$$\binom {r+n-1}{r}=C_{r+n-1}{r}$$</label>
				</td>
				<td>
					<span id="resSelectrofn"></span>
				</td>
				<td>
					<button type="button" onclick="clickSele()">Selection with repetition</button>
				</td>
				<td>
					no
				</td>
				<td>
					yes
				</td>
				<td align="left">
					# Selections with repetition of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>

			<!--the first n Catalan, triangular, harmonic, Fibonacci, Lucas with respect to n;-->
			<tr>
				<tr>
					<td>
						<label>$$C_n={1\over{n+1}}\binom{2n}{n} = \frac{2n!}{(n+1)!n!}$$</label>
					</td>
					<td>
						<span id="resCatalan"></span>
					</td>
					<td>
						<button type="button" onclick="clickCatalan()">Catalan</button>
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td align="left">
						# the first n Catalan with respect to n;
					</td>
				</tr>
			</tr>
			<tr>
				<tr>
					<td>
						<label>$$T_n={n(n+1)\over2}$$</label>
					</td>
					<td>
						<span id="resTriangular"></span>
					</td>
					<td>
						<button type="button" onclick="clickTriangular()">triangular</button>
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td align="left">
						# the first n triangular with respect to n;
					</td>
				</tr>
			</tr>
			<tr>
				<tr>
					<td>
						<label>$$H_n=\sum_{k=1}^{n} {1\over k}$$</label>
					</td>
					<td>
						<span id="resHarmonic"></span>
					</td>
					<td>
						<button type="button" onclick="clickHarmonic()">harmonic</button>
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td align="left">
						# the first n harmonic with respect to n;
					</td>
				</tr>
			</tr>
			<tr>
				<tr>
					<td>
						<label>
							The Fibonacci numbers are the sequence of numbers
							$$\{F_n\}_{n=1}^\infty$$
							defined by the linear recurrence equation
							$$F_n = F_{n-1} + F_{n-2}$$
							with $$F_1 = F_2 = 1$$ and conventionally defining $$F_0 = 0$$
						</label>
					</td>
					<td>
						<span id="resFibonacci"></span>
					</td>
					<td>
						<button type="button" onclick="clickFibonacci()">Fibonacci</button>
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td align="left">
						# the first n Fibonacci with respect to n;
					</td>
				</tr>
			</tr>
			<tr>
				<tr>
					<td>
						<label>
							The Lucas numbers are the sequence of numbers
							$$\{L_n\}_{n=1}^\infty$$
							defined by the linear recurrence equation
							$$L_n = L_{n-1} + L_{n-2}$$
							with $$L_0 = 2$$and $$L_1 = 1$$
						</label>
					</td>
					<td>
						<span id="resLucas"></span>
					</td>
					<td>
						<button type="button" onclick="clickLucas()">Lucas</button>
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td align="left">
						# the first n Lucas with respect to n;
					</td>
				</tr>
			</tr>
			<!--Eulerian numbers with respect to m, k for 0<=k<=m-1 (i.e., a_sub(m,0), a_sub(m,1), ... , a_sub(m,m-1) ) and-->
			<tr>
				<tr>
					<td>
						<label for="">$$A(n,m) = \begin{cases} 0, & \mbox{when } m>=n\mbox{ or } n=0\\ 1, & \mbox{m=0}\\ (n-m)A(n-1,m-1)+(m+1)A(n-1,m), & \mbox{otherwise }\end{cases}$$</label>
					</td>
					<td>
						<span id="resEulerian"></span>
					</td>
					<td>
						<button type="button" onclick="clickEulerian()">Eulerian numbers</button>
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td align="left">
						# Eulerian numbers with respect to m, k for 0<=k<=m-1 (i.e., a_sub(m,0), a_sub(m,1), ... , a_sub(m,m-1) ) 
					</td>
				</tr>
			</tr>
			<!-- Stirling number of the second kind with respect to m, n for 1<=n<=m (i.e., S_sub(m,1), S_sub(m,2), ... , a_sub(m,m) )-->
			<tr>
				<tr>
					<td>
						<label>
							$$S(n,r)={1\over r!} \sum_{i=0}^{r} {(-1)^i}\binom ri {(r-i)^r}$$
						</label>
					</td>
					<td>
						<span id="resStirling"></span>
					</td>
					<td>
						<button type="button" onclick="clickStirling()">Stirling number of the second kind</button>
					</td>
					<td>
						
					</td>
					<td>
						
					</td>
					<td align="left">
						# Stirling number of the second kind with respect to m, n for 1<=n<=m (i.e., S_sub(m,1), S_sub(m,2), ... , a_sub(m,m) )
					</td>
				</tr>
			</tr>
			
		</table>

		<table>
			<tr  bgcolor="ccddcc";>
				<th>Distinct Objects (m)
				</th>
				<th>Distinct Containers (n)
				</th>
				<th>Some Empty Containers
				</th>
				<th style="width: 220px;">
					<label>$$n=$$</label>
					<input type="number" id="n_" value="3" min="0">
					<label>$$m=$$</label>
					<input type="number" id="m_" value="7" min="0">
				</th>
				<th><button type="button" onclick="computeAllBonus()">Compute All</button>
				</th>
				<th>Number of Distributions
				</th>				
				<th>Interpretation
				</th>								
			</tr>
			<!--each of the m distin-->
			<tr>
				<td>yes</td>
				<td>yes</td>
				<td>yes</td>
				<td><span id="resBonus1"></span></td>
				<td><button type="button" onclick="clickBonus1()">Compute</button></td>
				<td>$$n^m$$</td>
				<td>Each of the m distinct object may be distributed into any of the n distinct containers</td>
			</tr>
			<tr>
				<td>yes</td>
				<td>yes</td>
				<td>no</td>
				<td><span id="resBonus2"></span></td>
				<td><button type="button" onclick="clickBonus2()">Compute</button></td>
				<td>$$n!S(m,n) \mbox{  //} onto(m,n)$$</td>
				<td>Each of the m distinct object may be distributed into any of the n distinct containers with no containers left empty</td>
			</tr>
			<tr>
				<td>yes</td>
				<td>no</td>
				<td>yes</td>
				<td><span id="resBonus3"></span></td>
				<td><button type="button" onclick="clickBonus3()">Compute</button></td>
				<td>$$S(m,1)+S(m,2)+...+S(m,n)$$</td>
				<td>m distinct objects onto 1,2,...,n identical containers, leaving no container empty</td>
			</tr>
			<tr>
				<td>yes</td>
				<td>no</td>
				<td>no</td>
				<td><span id="resBonus4"></span></td>
				<td><button type="button" onclick="clickBonus4()">Compute</button></td>
				<td>$$S(m,n)$$</td>
				<td>m distinct objects onto n identical containers, leaving no container empty</td>
			</tr>
			<tr>
				<td>no</td>
				<td>yes</td>
				<td>yes</td>
				<td><span id="resBonus5"></span></td>
				<td><button type="button" onclick="clickBonus5()">Compute</button></td>
				<td>$$\binom {m+n-1}{m}$$</td>
				<td>Ordering food from the view of kitchen (m kids (identical), n foods (distinct); m identical pennies into n distinct container; nonnegative integer solutions for an equation)</td>
			</tr>
			<tr>
				<td>no</td>
				<td>yes</td>
				<td>no</td>
				<td><span id="resBonus6"></span></td>
				<td><button type="button" onclick="clickBonus6()">Compute</button></td>
				<td>$$\binom{m-1}{m-n} \mbox{ } (=\binom{m-1}{n-1}=\binom{(m-n)-1}{(m-n)})$$</td>
				<td>Deliver one object to each of the n distinct containers first, then distribute m-n objects to the n containers</td>
			</tr>
			<tr>
				<td>no</td>
				<td>no</td>
				<td>yes</td>
				<td><span id="resBonus7"></span></td>
				<td><button type="button" onclick="clickBonus7()">Compute</button></td>
				<td>$$\begin{cases} p(m) &\mbox{ for } n=m\\p(m,1)+p(m,2)+...+p(m,n)^+ & \mbox{for }{n < m}\end{cases}$$</td>
				<td>Partition integer m into at most n summands (with some 0 summands, corresponding to empty containers)</td>
			</tr>
			<tr>
				<td>no</td>
				<td>no</td>
				<td>no</td>
				<td><span id="resBonus8"></span></td>
				<td><button type="button" onclick="clickBonus8()">Compute</button></td>
				<td>$$p(m,n)$$</td>
				<td>Partition integer m into exactly n summands (with no container empty)</td>
			</tr>
		</table>
		<!-- The <script> tag is used to define a client-side script (JavaScript).
			 The <script> element either contains scripting statements, or it points to an external script file through the src attribute.
		-->
		<script>
		// <script type="text/javascript">
			function Factorial(n)
			{	fact = 1;
				for (i=2; i<=n; i++)
					fact *= i;
				return fact;
			}
			function Perm(n, r)
			{	perm = n;
				for (i=n-1; i>n-r; i--)
					perm *= i;
				return perm;
			}
			function Comb(n, r)
			{	return Perm(n, r) / Factorial(r);
			}
			function Harmonic(n)
			{	harmonic = 0;
				for (i=1; i<=n; i++)
				harmonic += 1/i;
				return harmonic;
			}
			function Fibonacci(n)
			{	
				if (n==0) return 0;
				else if (n==1) return 1;
				else  if (n>=2) return Fibonacci(n-1) + Fibonacci(n-2);
			}
			function Lucas(n)
			{	
				if (n==0) return 2;
				else if (n==1) return 1;
				else  if (n>=2) return Lucas(n-1) + Lucas(n-2);
			}
			function Eulerian(n, m)
			{
				if (m >= n || n == 0) return 0;
   				if (m == 0) return 1;
    			return (n - m) * Eulerian(n - 1, m - 1) + (m + 1) * Eulerian(n - 1, m);
			}
			function Stirling(m, n)
			{
				if (m == n) return 1;
				if (n > m) return 0;
				if (m > 0 && n == 0) return 0;
				if (m > 0 && n == 1) return 1;
				else return Stirling(m - 1, n - 1) + n * Stirling(m - 1, n);
			}
			function Bonus2(m, n)
			{	
				i = Factorial(m);
				j = Stirling(n, m);
				return i * j;
			}
			function printArray(p, n)
			{
				for(let i = 0; i < n; i++)
					document.getElementById("resBonus7").innerHTML += p[i] + " ";
				document.getElementById("resBonus7").innerHTML += ("</br>");
			}
   
			// Function to generate all unique
			// partitions of an integer
			function printAllUniqueParts(n)
			{
				
				// An array to store a partition
				let p = new Array(n);
				
				// Index of last element in a
				// partition
				let k = 0;
				
				// Initialize first partition as
				// number itself
				p[k] = n;
			
				// This loop first prints current
				// partition, then generates next
				// partition. The loop stops when
				// the current partition has all 1s
				while (true)
				{
					
					// print current partition
					printArray(p, k + 1);
			
					// Generate next partition
			
					// Find the rightmost non-one
					// value in p[]. Also, update
					// the rem_val so that we know
					// how much value can be
					// accommodated
					let rem_val = 0;
					
					while (k >= 0 && p[k] == 1)
					{
						rem_val += p[k];
						k--;
					}
			
					// If k < 0, all the values are 1 so
					// there are no more partitions
					if (k < 0) return;
			
					// Decrease the p[k] found above
					// and adjust the rem_val
					p[k]--;
					rem_val++;
			
					// If rem_val is more, then the sorted
					// order is violated. Divide rem_val in
					// different values of size p[k] and copy
					// these values at different positions
					// after p[k]
					while (rem_val > p[k])
					{
						p[k + 1] = p[k];
						rem_val = rem_val - p[k];
						k++;
					}
			
					// Copy rem_val to next position and
					// increment position
					p[k + 1] = rem_val;
					k++;
				}
			}
			function Bonus8(n, m)
			{
				//ùëù(ùëõ,ùëò)=ùëù(ùëõ‚àí1,ùëò‚àí1)+ùëù(ùëõ‚àíùëò,ùëò)
				if (n == m) return 1;
				if (n < m) return 0;
				if (n == 0 || m == 0) return 0;
				else return Bonus8(n - 1, m - 1) + Bonus8(n - m, m);
			}
			function invalid(n, r)
			{	if (parseInt(n) < 0 || isNaN(parseInt(n)))
				{	document.getElementById("n").focus();
					return true;
				}
				else if (parseInt(r) < 0 || isNaN(parseInt(r)))
				{	document.getElementById("r").focus();
					return true;
				}
				return false;
			}
			function invalidBonus(n, m)
			{	if (parseInt(n) < 0 || isNaN(parseInt(n)))
				{	document.getElementById("n_").focus();
					return true;
				}
				else if (parseInt(m) < 0 || isNaN(parseInt(m)))
				{	document.getElementById("m_").focus();
					return true;
				}
				return false;
			}
			
			function computeAll()
			{	document.getElementById("resPermutation").innerHTML = "";
				document.getElementById("resCombination").innerHTML = "";
				document.getElementById("resArrangement").innerHTML = "";
				document.getElementById("resSelectrofn").innerHTML = "";
				document.getElementById("resCatalan"),innerHTML = "";
				document.getElementById("resTriangular"),innerHTML = "";
				document.getElementById("resHarmonic"),innerHTML = "";
				document.getElementById("resFibonacci"),innerHTML = "";
				document.getElementById("resLucas"),innerHTML = "";
				document.getElementById("resEulerian"),innerHTML = "";
				document.getElementById("resStirling"),innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;				
				clickPerm();
				clickComb();
				clickArra();
				clickSele();
				clickCatalan();
				clickTriangular();
				clickHarmonic();
				clickFibonacci();
				clickLucas();
				clickEulerian();
				clickStirling();
			}

			function computeAllBonus()
			{
				document.getElementById("resBonus1").innerHTML = "";
				document.getElementById("resBonus2").innerHTML = "";
				document.getElementById("resBonus3").innerHTML = "";
				document.getElementById("resBonus4").innerHTML = "";
				document.getElementById("resBonus5").innerHTML = "";
				document.getElementById("resBonus6").innerHTML = "";
				document.getElementById("resBonus7").innerHTML = "";
				document.getElementById("resBonus8").innerHTML = "";
				n = document.getElementById("n_").value;
				m = document.getElementById("m_").value;
				if (invalidBonus(n, m)) return;
				clickBonus1();
				clickBonus2();
				clickBonus3();
				clickBonus4();
				clickBonus5();
				clickBonus6();
				clickBonus7();
				clickBonus8();
			}
			
			function clickPerm()
			{	document.getElementById("resPermutation").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;
				document.getElementById("resPermutation").innerHTML = Perm(n, r);
			}
			
			function clickComb()
			{	document.getElementById("resCombination").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;										
				if (invalid(n, r)) return;				
				document.getElementById("resCombination").innerHTML = Comb(n, r);
			}
			
			function clickArra()
			{	document.getElementById("resArrangement").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;				
				document.getElementById("resArrangement").innerHTML = Math.pow(n, r);
			}
			
			function clickSele()
			{	document.getElementById("resSelectrofn").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resSelectrofn").innerHTML = Comb(n + r - 1, r);
			}

			function clickCatalan()
			{	document.getElementById("resCatalan").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resCatalan").innerHTML = Comb(2*n, n)/(n+1);
			}

			function clickTriangular()
			{	document.getElementById("resTriangular").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resTriangular").innerHTML = n*(n+1)/2;
			}

			function clickHarmonic()
			{	document.getElementById("resHarmonic").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resHarmonic").innerHTML = Harmonic(n);
			}
			function clickFibonacci()
			{	document.getElementById("resFibonacci").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resFibonacci").innerHTML = Fibonacci(n);
			}
			function clickLucas()
			{	document.getElementById("resLucas").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resLucas").innerHTML = Lucas(n);
			}
			function clickEulerian()
			{	document.getElementById("resEulerian").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resEulerian").innerHTML = Eulerian(n, r);
			}
			function clickStirling()
			{	document.getElementById("resStirling").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resStirling").innerHTML = Stirling(n, r);
			}
			//Bonus
			function clickBonus1()
			{	document.getElementById("resBonus1").innerHTML = "";
				n = parseInt(document.getElementById("n_").value);
				m = parseInt(document.getElementById("m_").value);
				if (invalidBonus(n, m)) return;				
				document.getElementById("resBonus1").innerHTML = Math.pow(n, m);
			}
			function clickBonus2()
			{	document.getElementById("resBonus2").innerHTML = "";
				n = parseInt(document.getElementById("n_").value);
				m = parseInt(document.getElementById("m_").value);
				if (invalidBonus(n, m)) return;				
				document.getElementById("resBonus2").innerHTML = Bonus2(n, m);
			}
			function clickBonus3()
			{	document.getElementById("resBonus3").innerHTML = "";
				n = parseInt(document.getElementById("n_").value);
				m = parseInt(document.getElementById("m_").value);
				if (invalidBonus(n, m)) return;
				res = 0;
				for (i = 1; i <= n; i++) res += Stirling(m, i);
			
				document.getElementById("resBonus3").innerHTML = res;
			}
			function clickBonus4()
			{	document.getElementById("resBonus4").innerHTML = "";
				n = parseInt(document.getElementById("n_").value);
				m = parseInt(document.getElementById("m_").value);
				if (invalidBonus(n, m)) return;				
				document.getElementById("resBonus4").innerHTML = Stirling(m, n);
			}
			function clickBonus5()
			{	document.getElementById("resBonus5").innerHTML = "";
				n = parseInt(document.getElementById("n_").value);
				m = parseInt(document.getElementById("m_").value);
				if (invalidBonus(n, m)) return;				
				document.getElementById("resBonus5").innerHTML = Comb(m + n - 1, m);
			}
			function clickBonus6()
			{	document.getElementById("resBonus6").innerHTML = "";
				n = parseInt(document.getElementById("n_").value);
				m = parseInt(document.getElementById("m_").value);
				if (invalidBonus(n, m)) return;				
				document.getElementById("resBonus6").innerHTML = Comb(m - 1, m - n);
			}
			function clickBonus7()
			{	document.getElementById("resBonus7").innerHTML = "";
				n = parseInt(document.getElementById("n_").value);
				m = parseInt(document.getElementById("m_").value);
				if (invalidBonus(n, m)) return;	
				res = 0;
				for (i = 1; i <= n; i++) res += Bonus8(m, i);
				document.getElementById("resBonus7").innerHTML += "Number of Partitions</br>";
				document.getElementById("resBonus7").innerHTML += res;
				document.getElementById("resBonus7").innerHTML += "</br>";
				printAllUniqueParts(m);

			}
			function clickBonus8()
			{	document.getElementById("resBonus8").innerHTML = "";
				n = parseInt(document.getElementById("n_").value);
				m = parseInt(document.getElementById("m_").value);
				if (invalidBonus(n, m)) return;				
				document.getElementById("resBonus8").innerHTML = Bonus8(m, n);
			}
		</script>
	</body>
</html>